


<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Digl - Design of Joe Dixon</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<style type="text/css">

		body{
			margin:0px;
			padding:0px;
		}
		.header-menu{
			position: fixed;
			width:600px;
			height:100%;
			background-color:white;
			border-right:1px solid #666666;
		}

		canvas.hidden{
			display:none;
		}

		#menu-canvas{
			position: absolute;
			right: 0px;
			pointer-events: none;
		}

		.data-image{
			display:none;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			opacity:0;
		}

		.logo{
			display: none;
			position: absolute;
			opacity: 0;
			top: 50%;
			left: 50%;
			transform: rotate(90deg) translate(-50%, -50%);
		}

	</style>

</head>

<body>
	<!--  -->
	<div class="header-menu">
		<img class ="data-image" src="images/canvas_texture.png" />
		<!-- <img id="brushk" class ="data-image" src="images/brush.png" /> -->
		<img id="brushr" class ="data-image" src="images/brush1.png" />
		<img id="brushg" class ="data-image" src="images/brush_g.png" />
		<img id="brushb" class ="data-image" src="images/brush_b.png" />
		<img class="logo" src="images/logo_black.svg" />
		<!-- <img class="logo" src="images/Grug.jpg" /> -->
	</div>
</body>

<script src="js/perlin.js" type="text/javascript"></script>
<script src="js/seedrandom.js" type="text/javascript"></script>
<script src="js/victor.js" type="text/javascript"></script>
<script src="js/digl-utilities.js" type="text/javascript"></script>
<script src="js/gatherer.js" type="text/javascript"></script>
<script src="js/smudge.js" type="text/javascript"></script>
<script src="js/smudge_points.js" type="text/javascript"></script>
<script src="js/ink_style.js" type="text/javascript"></script>
<script src="js/colour_smudge.js" type="text/javascript"></script>


</html>




